workflows/text2vid_nova_reel.json (before)
{
  "last_node_id": 17,
  "last_link_id": 17,
  "nodes": [
    {
      "id": 9,
      "type": "PreviewImage",
      "pos": [
        1080,
        600
      ],
      "size": [
        340,
        246
      ],
      "flags": {},
      "order": 3,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 8
        }
      ],
      "outputs": [],
      "properties": {
        "Node name for S&R": "PreviewImage"
      },
      "widgets_values": []
    },
    {
      "id": 7,
      "type": "ShowText|pysssss",
      "pos": [
        1080,
        140
      ],
      "size": [
        340,
        100
      ],
      "flags": {},
      "order": 1,
      "mode": 0,
      "inputs": [
        {
          "name": "text",
          "type": "STRING",
          "link": 17,
          "widget": {
            "name": "text"
          }
        }
      ],
      "outputs": [
        {
          "name": "STRING",
          "type": "STRING",
          "links": [
            12
          ],
          "slot_index": 0,
          "shape": 6
        }
      ],
      "properties": {
        "Node name for S&R": "ShowText|pysssss"
      },
      "widgets_values": [
        "",
        "/home/user/ComfyUI/output/2025-02-16_15-45-45_73a3j2ki0ql4/73a3j2ki0ql4.mp4"
      ]
    },
    {
      "id": 8,
      "type": "VHS_LoadVideoPath",
      "pos": [
        1080,
        300
      ],
      "size": [
        340,
        238
      ],
      "flags": {},
      "order": 2,
      "mode": 0,
      "inputs": [
        {
          "name": "meta_batch",
          "type": "VHS_BatchManager",
          "link": null,
          "shape": 7
        },
        {
          "name": "vae",
          "type": "VAE",
          "link": null,
          "shape": 7
        },
        {
          "name": "video",
          "type": "STRING",
          "link": 12,
          "widget": {
            "name": "video"
          }
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            8,
            11
          ],
          "slot_index": 0
        },
        {
          "name": "frame_count",
          "type": "INT",
          "links": [],
          "slot_index": 1
        },
        {
          "name": "audio",
          "type": "AUDIO",
          "links": null
        },
        {
          "name": "video_info",
          "type": "VHS_VIDEOINFO",
          "links": null
        }
      ],
      "title": "Load Video (Path) - VHS",
      "properties": {
        "Node name for S&R": "VHS_LoadVideoPath"
      },
      "widgets_values": {
        "video": "",
        "force_rate": 0,
        "force_size": "Disabled",
        "custom_width": 512,
        "custom_height": 512,
        "frame_load_cap": 0,
        "skip_first_frames": 0,
        "select_every_nth": 1,
        "videopreview": {
          "hidden": false,
          "paused": true,
          "params": {
            "force_rate": 0,
            "frame_load_cap": 0,
            "skip_first_frames": 0,
            "select_every_nth": 1,
            "filename": "",
            "type": "path",
            "format": "video/"
          },
          "muted": false
        }
      }
    },
    {
      "id": 11,
      "type": "VHS_VideoCombine",
      "pos": [
        1460,
        140
      ],
      "size": [
        680,
        695.25
      ],
      "flags": {},
      "order": 4,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 11
        },
        {
          "name": "audio",
          "type": "AUDIO",
          "link": null,
          "shape": 7
        },
        {
          "name": "meta_batch",
          "type": "VHS_BatchManager",
          "link": null,
          "shape": 7
        },
        {
          "name": "vae",
          "type": "VAE",
          "link": null,
          "shape": 7
        }
      ],
      "outputs": [
        {
          "name": "Filenames",
          "type": "VHS_FILENAMES",
          "links": null
        }
      ],
      "title": "Video Combine - VHS",
      "properties": {
        "Node name for S&R": "VHS_VideoCombine"
      },
      "widgets_values": {
        "frame_rate": 24,
        "loop_count": 0,
        "filename_prefix": "luma_",
        "format": "video/h264-mp4",
        "pix_fmt": "yuv420p",
        "crf": 20,
        "save_metadata": true,
        "pingpong": false,
        "save_output": false,
        "videopreview": {
          "hidden": false,
          "paused": false,
          "params": {
            "filename": "luma__00001.mp4",
            "subfolder": "",
            "type": "temp",
            "format": "video/h264-mp4",
            "frame_rate": 24
          },
          "muted": false
        }
      }
    },
    {
      "id": 17,
      "type": "Bedrock - Nova Reel Video",
      "pos": [
        640,
        140
      ],
      "size": [
        400,
        300
      ],
      "flags": {},
      "order": 0,
      "mode": 0,
      "inputs": [
        {
          "name": "image",
          "type": "IMAGE",
          "link": null,
          "shape": 7
        }
      ],
      "outputs": [
        {
          "name": "STRING",
          "type": "STRING",
          "links": [
            17
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "Bedrock - Nova Reel Video"
      },
      "widgets_values": [
        "A high-contrast, mature anime sequence of Yuji Itadori, explicitly styled like Ghost in the Shell 1995 anime. His pink hair and strong physique rendered in that iconic 90s anime cel-shading technique with sharp shadows and detailed muscle definition. @style classic 90s anime, Ghost in the Shell aesthetic with muted colors and dramatic shadow planes. His cursed energy appears as ethereal, digital glitches similar to the Major's thermoptic camouflage effects.",
        "1280x720",
        582249213,
        "randomize",
        "comfyui-workflow-outputs"
      ]
    }
  ],
  "links": [
    [
      8,
      8,
      0,
      9,
      0,
      "IMAGE"
    ],
    [
      11,
      8,
      0,
      11,
      0,
      "IMAGE"
    ],
    [
      12,
      7,
      0,
      8,
      2,
      "STRING"
    ],
    [
      17,
      17,
      0,
      7,
      0,
      "STRING"
    ]
  ],
  "groups": [],
  "config": {},
  "extra": {
    "ds": {
      "scale": 1,
      "offset": {
        "0": -368.74609375,
        "1": 6.12109375
      }
    },
    "ue_links": []
  },
  "version": 0.4
}

workflows/text2vid_nova_reel.json (after)
{
  "last_node_id": 17,
  "last_link_id": 17,
  "nodes": [
    {
      "id": 9,
      "type": "PreviewImage",
      "pos": [
        1080,
        600
      ],
      "size": [
        340,
        246
      ],
      "flags": {},
      "order": 3,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 8
        }
      ],
      "outputs": [],
      "properties": {
        "Node name for S&R": "PreviewImage"
      },
      "widgets_values": []
    },
    {
      "id": 7,
      "type": "ShowText|pysssss",
      "pos": [
        1080,
        140
      ],
      "size": [
        340,
        100
      ],
      "flags": {},
      "order": 1,
      "mode": 0,
      "inputs": [
        {
          "name": "text",
          "type": "STRING",
          "link": 17,
          "widget": {
            "name": "text"
          }
        }
      ],
      "outputs": [
        {
          "name": "STRING",
          "type": "STRING",
          "links": [
            12
          ],
          "slot_index": 0,
          "shape": 6
        }
      ],
      "properties": {
        "Node name for S&R": "ShowText|pysssss"
      },
      "widgets_values": [
        "",
        "/home/user/ComfyUI/output/2025-02-16_15-45-45_73a3j2ki0ql4/73a3j2ki0ql4.mp4"
      ]
    },
    {
      "id": 8,
      "type": "VHS_LoadVideoPath",
      "pos": [
        1080,
        300
      ],
      "size": [
        340,
        238
      ],
      "flags": {},
      "order": 2,
      "mode": 0,
      "inputs": [
        {
          "name": "meta_batch",
          "type": "VHS_BatchManager",
          "link": null,
          "shape": 7
        },
        {
          "name": "vae",
          "type": "VAE",
          "link": null,
          "shape": 7
        },
        {
          "name": "video",
          "type": "STRING",
          "link": 12,
          "widget": {
            "name": "video"
          }
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            8,
            11
          ],
          "slot_index": 0
        },
        {
          "name": "frame_count",
          "type": "INT",
          "links": [],
          "slot_index": 1
        },
        {
          "name": "audio",
          "type": "AUDIO",
          "links": null
        },
        {
          "name": "video_info",
          "type": "VHS_VIDEOINFO",
          "links": null
        }
      ],
      "title": "Load Video (Path) - VHS",
      "properties": {
        "Node name for S&R": "VHS_LoadVideoPath"
      },
      "widgets_values": {
        "video": "",
        "force_rate": 0,
        "force_size": "Disabled",
        "custom_width": 512,
        "custom_height": 512,
        "frame_load_cap": 0,
        "skip_first_frames": 0,
        "select_every_nth": 1,
        "videopreview": {
          "hidden": false,
          "paused": true,
          "params": {
            "force_rate": 0,
            "frame_load_cap": 0,
            "skip_first_frames": 0,
            "select_every_nth": 1,
            "filename": "",
            "type": "path",
            "format": "video/"
          },
          "muted": false
        }
      }
    },
    {
      "id": 11,
      "type": "VHS_VideoCombine",
      "pos": [
        1460,
        140
      ],
      "size": [
        680,
        695.25
      ],
      "flags": {},
      "order": 4,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 11
        },
        {
          "name": "audio",
          "type": "AUDIO",
          "link": null,
          "shape": 7
        },
        {
          "name": "meta_batch",
          "type": "VHS_BatchManager",
          "link": null,
          "shape": 7
        },
        {
          "name": "vae",
          "type": "VAE",
          "link": null,
          "shape": 7
        }
      ],
      "outputs": [
        {
          "name": "Filenames",
          "type": "VHS_FILENAMES",
          "links": null
        }
      ],
      "title": "Video Combine - VHS",
      "properties": {
        "Node name for S&R": "VHS_VideoCombine"
      },
      "widgets_values": {
        "frame_rate": 24,
        "loop_count": 0,
        "filename_prefix": "luma_",
        "format": "video/h264-mp4",
        "pix_fmt": "yuv420p",
        "crf": 20,
        "save_metadata": true,
        "pingpong": false,
        "save_output": false,
        "videopreview": {
          "hidden": false,
          "paused": false,
          "params": {
            "filename": "luma__00001.mp4",
            "subfolder": "",
            "type": "temp",
            "format": "video/h264-mp4",
            "frame_rate": 24
          },
          "muted": false
        }
      }
    },
    {
      "id": 17,
      "type": "Amazon Bedrock - Nova Reel Video",
      "pos": [
        640,
        140
      ],
      "size": [
        400,
        300
      ],
      "flags": {},
      "order": 0,
      "mode": 0,
      "inputs": [
        {
          "name": "image",
          "type": "IMAGE",
          "link": null,
          "shape": 7
        }
      ],
      "outputs": [
        {
          "name": "STRING",
          "type": "STRING",
          "links": [
            17
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "Amazon Bedrock - Nova Reel Video"
      },
      "widgets_values": [
        "A high-contrast, mature anime sequence of Yuji Itadori, explicitly styled like Ghost in the Shell 1995 anime. His pink hair and strong physique rendered in that iconic 90s anime cel-shading technique with sharp shadows and detailed muscle definition. @style classic 90s anime, Ghost in the Shell aesthetic with muted colors and dramatic shadow planes. His cursed energy appears as ethereal, digital glitches similar to the Major's thermoptic camouflage effects.",
        "1280x720",
        582249213,
        "randomize",
        "comfyui-workflow-outputs"
      ]
    }
  ],
  "links": [
    [
      8,
      8,
      0,
      9,
      0,
      "IMAGE"
    ],
    [
      11,
      8,
      0,
      11,
      0,
      "IMAGE"
    ],
    [
      12,
      7,
      0,
      8,
      2,
      "STRING"
    ],
    [
      17,
      17,
      0,
      7,
      0,
      "STRING"
    ]
  ],
  "groups": [],
  "config": {},
  "extra": {
    "ds": {
      "scale": 1,
      "offset": {
        "0": -368.74609375,
        "1": 6.12109375
      }
    },
    "ue_links": []
  },
  "version": 0.4
}

workflows/text2vid_nova_reel.json (diff)
@@ -240,7 +240,7 @@
     },
     {
       "id": 17,
-      "type": "Bedrock - Nova Reel Video",
+      "type": "Amazon Bedrock - Nova Reel Video",
       "pos": [
         640,
         140
@@ -271,7 +271,7 @@
         }
       ],
       "properties": {
-        "Node name for S&R": "Bedrock - Nova Reel Video"
+        "Node name for S&R": "Amazon Bedrock - Nova Reel Video"
       },
       "widgets_values": [
         "A high-contrast, mature anime sequence of Yuji Itadori, explicitly styled like Ghost in the Shell 1995 anime. His pink hair and strong physique rendered in that iconic 90s anime cel-shading technique with sharp shadows and detailed muscle definition. @style classic 90s anime, Ghost in the Shell aesthetic with muted colors and dramatic shadow planes. His cursed energy appears as ethereal, digital glitches similar to the Major's thermoptic camouflage effects.",
